apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udacity-project3-656810065827
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3.cisd95ixxypi.us-east-1.rds.amazonaws.com
  URL: http://a10da5c1e4497450ea57f6268db4c496-1904762077.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
