apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-138041373750
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: project3
  POSTGRES_HOST: udacity-proejct3.cttbx6piokyn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
